<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_B" Id="{1bd7c13a-1fb6-4420-b879-ff19c699f04a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_B IMPLEMENTS I_Name

VAR
    sVar2 : STRING := 'My name is B.'; 
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Name" Id="{c99d6969-be3c-49de-bbda-2cd6a9cfa8fe}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Name : STRING
]]></Declaration>
      <Get Name="Get" Id="{e93c5f2c-d5ac-4759-9b0d-09ce616a7887}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Name := sVar2;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6dbbd0c9-a124-4ac6-8301-b5dbedc9f0a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sVar2 := Name;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>